# on201811

./: LICENSE  README.md
benfante-prova-web/: .project
benfante-prova-web/WebContent/WEB-INF/: web.xml
benfante-prova-web/WebContent/WEB-INF/jsp/viaggi/: cerca.jsp  form.jsp
benfante-prova-web/src/: messages.properties
benfante-prova-web/src/dao/: DaoFactory.java  OracleConnection.java  PrenotazioneDao.java  UtenteDaoImpl.java  ViaggioDaoImpl.java
benfante-prova-web/src/domain_control/: Utente.java
benfante-prova-web/src/servlet/: Prenotazioni.java
lucio.benfante/JavaTests/: pom.xml
lucio.benfante/Viaggi/: pom.xml
lucio.benfante/Viaggi/src/main/java/dao/: Esempio.java  OracleConnection.java  PrenotazioneDaoImpl.java  ViaggioDao.java
lucio.benfante/Viaggi/src/main/java/domain_control/: Prenotazione.java  Viaggio.java
lucio.benfante/Viaggi/src/main/java/filter/: LanguageFilter.java
lucio.benfante/Viaggi/src/main/java/servlet/: Viaggi.java
lucio.benfante/Viaggi/src/main/resources/: db.properties  messages_en.properties  messages_it.properties
lucio.benfante/Viaggi/src/main/webapp/: index.jsp
lucio.benfante/Viaggi/src/main/webapp/WEB-INF/jsp/: languageMenu.jspf  setLanguage.jspf
lucio.benfante/activities/: pom.xml
lucio.benfante/activities/activities-core/: pom.xml
lucio.benfante/activities/activities-core/src/main/java/com/corso/activities/core/app/: Application.java
lucio.benfante/activities/activities-core/src/main/java/com/corso/activities/core/bo/: EmployeeBo.java
lucio.benfante/activities/activities-core/src/main/java/com/corso/activities/core/dao/: DaoFactory.java  EmployeeDao.java
lucio.benfante/activities/activities-core/src/main/java/com/corso/activities/core/dao/jpa/: JpaEmployeeDao.java
lucio.benfante/activities/activities-core/src/main/java/com/corso/activities/core/model/: Activity.java  Customer.java  Employee.java  TimeSpent.java
lucio.benfante/activities/activities-core/src/main/java/com/corso/activities/core/util/: Calc.java
lucio.benfante/activities/activities-core/src/test/java/com/corso/activities/core/bo/: EmployeeBoTest.java  EmployeeBoTestWithMockito.java
lucio.benfante/activities/activities-core/src/test/java/com/corso/activities/core/dao/mock/: MockEmployeeDao.java
lucio.benfante/activities/activities-core/src/test/java/com/corso/activities/core/util/: CalcTest.java
lucio.benfante/activities/activities-web/: .gitignore  pom.xml
lucio.benfante/activities/activities-web/src/main/resources/: messages.properties  messages_en.properties  messages_it.properties
lucio.benfante/activities/activities-web/src/main/webapp/: index.jsp
lucio.benfante/activities/activities-web/src/main/webapp/css/: custom.css
lucio.benfante/simple-web-project/simple-webapp/: pom.xml
prova-web/: .classpath
prova-web/WebContent/WEB-INF/: web.xml
prova-web/WebContent/WEB-INF/jsp/: prenotazioni.jsp  viaggi.jsp
prova-web/WebContent/WEB-INF/jsp/viaggi/: form.jsp
prova-web/src/dao/: UtenteDao.java
(+31 files in other folders)
