<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<header>
	<!-- Fixed navbar -->
	<c:url value="/" var="homeUrl" />
	<c:url value="/employees" var="employeesUrl" />
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="${homeUrl}">activities</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<c:if test="${homeMenuActivation}">
					<c:set var="homeMenuActive" value="active" />
				</c:if>
				<li class="nav-item ${homeMenuActive}"><a class="nav-link"
					href="${homeUrl}">Home <c:if test="${homeMenuActivation}">
							<span class="sr-only">(current)</span>
						</c:if>
				</a></li>
				<c:if test="${employeesMenuActivation}">
					<c:set var="employeesMenuActive" value="active" />
				</c:if>
				<li class="nav-item"><a class="nav-link ${employeesMenuActive}"
					href="${employeesUrl}"><fmt:message key="label.Employees" /> <c:if
							test="${employeesMenuActivation}">
							<span class="sr-only">(current)</span>
						</c:if> </a></li>
			</ul>
			<form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
</header>
